[Xonstat Interface]
server = stats.xonotic.org
url = http://stats.xonotic.org/

player whois = \x02\x0313Showing %%(num_players)s players registered to \x0f%%(gamenick)s\x02:\x0f %%(players)s
player list = \x02\x0313Showing %%(num_players)s registered players:\x0f %%(players)s
player search = \x02\x0313Showing %%(num_players)s matching players:\x0f %%(players)s

playerinfo = \x02\x0313 Player info for \x0f%%(gamenick)s\x0f\x20-\x20
playerinfo elos = \x0f\x02\x0313Elos:\x0f %%(elos)s\x20-\x20
playerinfo elo entry = \x0f\x0305%%(gametype)s:\x0f %%(elo)s
playerinfo ranks = \x0f\x02\x0313Ranks:\x0f %%(ranks)s\x20-\x20
playerinfo rank entry  = \x0f\x0305%%(gametype)s:\x0f %%(rank)s\x20of\x20%%(max_rank)s
playerinfo profile = \x0f\x02\x0313Xonstat profile:\x0f \x0312%%(profile)s
playerinfo skill = \x0f \x0315(skillgroup %%(skill)d)\x0f
playerinfo separator = \x0f\x20|\x20

player registered = \x02\x0313%%(nick)s registered Xonstat account \x033#%%(playerid)s\x0f: \x0f%%(gamenick)s\x0f (Xonstat profile: \x0312%%(profile)s\x0f)


[Matchmaking]
home channel = #xonotic.test


[Pickup games]


[Pickup Gametypes]
duel = Duel
ctf  = Capture the Flag
tdm  = Team Deathmatch
ca   = Clan Arena
kh   = Key Hunt
ft   = Freezetag
nb   = Nexball
dom  = Domination
vhctf = Vehicle CTF
ictf  = Minsta CTF


[Xonstat Games]
ctf = ctf, 1v1ctf, 2v2ctf, 3v3ctf, 4v4ctf, 5v5ctf
tdm = tdm, 1v1tdm, 2v2tdm, 3v3tdm, 4v4tdm, 5v5tdm
ca  = ca,  1v1ca,  2v2ca,  3v3ca,  4v4ca,  5v5ca
kh  = kh,  1v1kh,  2v2kh,  3v3kh,  4v4kh,  5v5kh
ft  = ft,  1v1ft,  2v2ft,  3v3ft,  4v4ft,  5v5ft
dom = dom, 1v1dom, 2v2dom, 3v3dom, 4v4dom, 5v5dom


[Pickup]
promote delay=180
PM each player on start=True
implicit all games in add=False
implicit active games in add=True

random teamnames = True

; Set to 0 to not have a pickup section in the topic
; Set to 1 to show all games in topic
; Set to 2 to only show non-empty games in topic
topic=2

; Same as topic, but show announce message instead of changing topic
announce=0

; timeout intervals (in seconds!)
; ask for !renew after 1 hour, remove after 1.5 hours
renew check interval = 60
renew pre-timeout = 3600
renew timeout = 5400

timeout please renew = \x02\x0313You need to renew your pickup game(s) for which you have added %%(added_at)d minutes ago.\x0f \x0315(Type \x02%%(prefix)srenew\x02 within %%(timeout_delta)d minutes to confirm your pickup game(s).)
timeout you have been removed = \x02\x0304You have been removed from your pickup game(s) for which you have added %%(added_at)d minutes ago, because you did not renew within the given time!

[Pickup messages]
topic game = \x02\x0313%%(nick)s\x02 [%%(playernum)i/%%(playermax)i]
topic game separator = \x0f\x0315\x20||\x20\x0f

announce = \x02\x0304Pickup games: \x02\x0f
announce empty = \x02\x0304No pickup games running!\x02\x0f
announce game = \x02\x0313%%(nick)s\x02 [%%(playernum)i/%%(playermax)i]
announce game separator= \x0f\x0315\x20||\x20\x0f

who = %%(games)s
who game = \x02\x0313%%(nick)s\x02 [%%(playernum)i/%%(playermax)i]:\x0f %%(playerlist)s
who game separator = \x0f\x0315\x20||\x20\x0f

game ready message delay = 5

restored players = \x02\x0313Re-added %%(num_added)d player(s) from previous pickups.\x0f
restored players none = \x02\x0313No players re-added from previous pickups.\x0f
restored players skipped = \x20\x0313%%(num_skipped)d player(s) no longer here:\x0f %%(skipped)s

game ready = \x02\x0304%%(name)s game ready to start!\x0f\x09\x02Players are:\x0f %%(playerlist)s\x0f\x09\x02Captains are:\x0f %%(captainlist)s
game ready nocaptains = \x02\x0304%%(name)s game ready to start!\x0f\x09\x02Players are:\x0f %%(playerlist)s
game ready autopick = \x02\x0304%%(name)s game ready to start!\x0f\x09%%(teamslist)s\x09\x02Captains are:\x0f %%(captainlist)s \x0312[elo diff: %%(elo_diff)s]
game ready autopick team = \x02%%(name)s:\x02 %%(players)s \x0312[elo: %%(elo_prefix)s%%(mean_elo)s]\x0f
game ready player = \x0f%%(nick)s\x0f (%%(name)s)
game ready player elo = \x0f%%(nick)s\x0f (%%(name)s) \x0312[elo: %%(elo)s]\x0f
game ready captain = \x0f%%(nick)s\x0f

player noelo-mark = *

youre needed = \x02\x034You are needed in %%(channel)s for your %%(name)s game.
youre needed nocaptains = \x02\x034You are needed in %%(channel)s for your %%(name)s game.

youre not registered = \x034You have not yet registered for Xonstat - this will prevent autopicked teams to fully work.\x0f \x0315(Please type \x02%%(prefix)sregister <id>\x02 to register.)

promote = \x02\x034Please %%(prefix)sadd up for \x0313%%(name)s\x034 in %%(channel)s!\x0f \x02%%(playersneeded)d\x02 more people needed!\x0f \x0315(Type \x02%%(command)s\x02 to add up; \x02%%(prefix)ssubscribe %%(gametype)s\x02 to get highlights on this gametype.)\x0f

[Pickup highlights]

added up = \x02\x034%%(nick)s has added up for pickup games which you subscribed to in %%(channel)s: \x0313%%(games)s\x0f
removed = \x02\x034%%(nick)s has removed from pickup games which you subscribed to in %%(channel)s
game starting = \x02\x034A pickup game which you subscribed for is about to start in %%(channel)s: \x0313%%(game)s\x0f
game promoted = \x02\x034Please %%(prefix)sadd up for \x0313%%(game)s\x034 in %%(channel)s!\x0f \x02%%(playersneeded)d\x02 more people needed!\x0f


; [Pickup games]
; ORDER=shortname, shortname, ...
; shortname=Full name
; ...
;
; [Pickup: shortname]
; captains=2
; players=8
;
; ...

